APP_NAME=MVCBASE
APP_ENV=development
APP_DEBUG=true
APP_URL=http://127.0.0.1

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=meu_projeto
DB_USERNAME=root
DB_PASSWORD=root
DB_DRIVER=pdo_mysql

CORS_ALLOW_ORIGIN=*

LOG_CHANNEL=file
LOG_LEVEL=debug